BETTER_AUTH_SECRET=12345
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/app
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=files
ENVIRONMENT=dev

# Fill in to enable social sign-in
#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=
#MICROSOFT_CLIENT_ID=
#MICROSOFT_CLIENT_SECRET=

# Fill in to enable magic link authentication via Resend
#RESEND_API_KEY=
#RESEND_FROM_EMAIL=PaperJet <noreply@yourdomain.com>